# BDPractice

./: .gitignore  Program.cs  TerminalManager.csproj  TerminalManager.sln  appsettings.json  terminals.db-shm  terminals.db-wal
Backend/: .gitignore  TerminalManager.sln
Backend/TerminalManager.Features/: TerminalManager.Features.csproj
Backend/TerminalManager.Features/Configuration/: AuthConfiguration.cs
Backend/TerminalManager.Features/Create/: CreateTerminalEndPoint.cs
Backend/TerminalManager.Features/Delete/: DeleteTerminalEndpoint.cs
Backend/TerminalManager.Features/Login/: GenerateJwtToken.cs  LoginEndpoint.cs
Backend/TerminalManager.Features/Queries/GraphQL/: TerminalQuery.cs
Backend/TerminalManager.Features/Queries/NamingConfigs/: ContainsHandler.cs  FilterConvention.cs  OperationHandler.cs
Backend/TerminalManager.Features/Update/: UpdateTerminalEndpoint.cs
Backend/TerminalManager.Host/: DependencyInjections.cs  Program.cs  TerminalManager.csproj  appsettings.json
Backend/TerminalManager.Host/Properties/: launchSettings.json
Backend/TerminalManagerDB/: TerminalManagerDB.csproj
Backend/TerminalManagerDB/Data/: DBSeeder.cs  DbContext.cs
Backend/TerminalManagerDB/Enums/: Status.cs
Backend/TerminalManagerDB/Interceptors/: UpdateTimeAuditableEntitiesInterceptor.cs
Backend/TerminalManagerDB/Interface/: TimeAuditableEntity.cs
Backend/TerminalManagerDB/Migrations/: 20260609141556_Initial.Designer.cs  20260611071424_SeederMigration.Designer.cs  20260611071424_SeederMigration.cs  20260611071625_SeederMigrationPost.Designer.cs  20260611071625_SeederMigrationPost.cs  20260611144559_EnumMigration.Designer.cs  20260611144559_EnumMigration.cs  20260612082347_EnumMigrationConverted.Designer.cs  20260612082347_EnumMigrationConverted.cs  20260612112007_AddTerminalAddress.Designer.cs  20260612112007_AddTerminalAddress.cs  20260622071030_DateTimeMigration.Designer.cs  20260622071030_DateTimeMigration.cs  AppDbContextModelSnapshot.cs
Backend/TerminalManagerDB/Models/: Roles.cs  Terminals.cs  User.cs
Data/: AppDbContextFactory.cs
Frontend/: .gitignore  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx  protectedroute.tsx
Frontend/src/Components/PageLayout/: PageLayout.tsx
Frontend/src/api/: api.ts
Frontend/src/features/auth/: Auth.ts
Frontend/src/features/auth/Login/: LoginPage.css  LoginPage.tsx  LoginPageModern.css  LoginPageModern.tsx
Frontend/src/features/terminals/: TerminalPage.css  TerminalPage.tsx
Frontend/src/features/terminals/Query/: Entity.tsx  TerminalActions.tsx  TerminalForm.tsx  TerminalsTable.tsx  terminalColumns.tsx  terminalFilters.tsx  terminalTypes.ts
Properties/: launchSettings.json
TerminalManagerDB/Data/: DbContext.cs
TerminalManagerDB/Enums/: Status.cs
TerminalManagerDB/Migrations/: 20260609141556_Initial.cs  AppDbContextModelSnapshot.cs
TerminalManagerDB/Models/: Roles.cs  Terminals.cs  User.cs
