<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.1.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.14" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.14" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.14" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.14" />

        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerminalManagerDB\TerminalManagerDB.csproj" />
    </ItemGroup>

</Project>
